<!DOCTYPE html>
<html>
<head lang="en">
    <title>LED Matrix Editor</title>

    <meta charset="UTF-8">
    <meta name="keywords" content="LED matrix, 8x8, online editor, Arduino module">
    <meta name="description" content="Online editor: create images for LED matrix">
    <meta name="author" content="Xantorohara"/>

    <meta name="google-site-verification" content="jiVeWC16vJvb-WaFNr5oYUCvsWpiUpa21_r-zB-tH3E"/>

    <link rel="stylesheet" type="text/css" href="style.css?20170524">
    <link rel="icon" type="image/png" href="icon.png"/>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>

    <script src="script.js?20150918"></script>
</head>

<body>

<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">LED Matrix Editor</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="#overview">Overview</a></li>
            <li><a href="#hardware">Hardware</a></li>
            <li><a href="#samples">Code samples</a></li>
            <li><a href="../">New version</a></li>
        </ul>

        <p class="navbar-text pull-right">
            <a class="small navbar-link">
                <span class="glyphicon glyphicon-hand-up"></span>
                Use CTRL+D to save current state as a bookmark
            </a>
        </p>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-6 col-md-3 debug">
            <h3>Collections</h3>
            <ul id="sets">
                <li>Set №1:
                    <a href="#7e1818181c181800|7e060c3060663c00|3c66603860663c00|30307e3234383000|3c6660603e067e00|3c66663e06663c00|1818183030667e00|3c66663c66663c00|3c66607c66663c00|3c66666e76663c00">
                        Digits
                    </a> /
                    <a href="#6666667e66663c00|3e66663e66663e00|3c66060606663c00|3e66666666663e00|7e06063e06067e00|0606063e06067e00|3c66760606663c00|6666667e66666600|3c18181818183c00|1c36363030307800|66361e0e1e366600|7e06060606060600|c6c6c6d6feeec600|c6c6e6f6decec600|3c66666666663c00|06063e6666663e00|603c766666663c00|66361e3e66663e00|3c66603c06663c00|18181818185a7e00|7c66666666666600|183c666666666600|c6eefed6c6c6c600|c6c66c386cc6c600|1818183c66666600|7e060c1830607e00|
                            0000000000000000|7c667c603c000000|3e66663e06060600|3c6606663c000000|7c66667c60606000|3c067e663c000000|0c0c3e0c0c6c3800|3c607c66667c0000|6666663e06060600|3c18181800180000|1c36363030003000|66361e3666060600|1818181818181800|d6d6feeec6000000|6666667e3e000000|3c6666663c000000|06063e66663e0000|f0b03c36363c0000|060666663e000000|3e403c027c000000|1818187e18180000|7c66666666000000|183c666600000000|7cd6d6d6c6000000|663c183c66000000|3c607c6666000000|3c0c18303c000000">
                        Letters
                    </a> /
                    <a href="#0010107c10100000|0000003c00000000|006c38fe386c0000|00060c1830600000|60660c1830660600|00003c003c000000|000000365c000000|0000008244281000|6030180c18306000|060c1830180c0600|6030181818306000|060c1818180c0600|7818181818187800|1e18181818181e00|7018180c18187000|0e18183018180e00|0606000000000000|0018180018180000|0c18180018180000|060c0c0c00000000|180018183c3c1800|1800183860663c00|003c421a3a221c00|fc66a6143c663c00|103c403804781000|6c6cfe6cfe6c6c00|383838fe7c381000|10387cfe38383800|10307efe7e301000|1018fcfefc181000|fefe7c7c38381000|1038387c7cfefe00|061e7efe7e1e0600|c0f0fcfefcf0c000|7c92aa82aa827c00|7ceed6fed6fe7c00|10387cfefeee4400|10387cfe7c381000|381054fe54381000|38107cfe7c381000|00387c7c7c380000|ffc7838383c7ffff|0038444444380000|ffc7bbbbbbc7ffff|0c12129ca0c0f000|38444438107c1000|060e0c0808281800|066eecc88898f000|105438ee38541000|1038541054381000|6666006666666600|002844fe44280000|00000000286c6c00|006030180c060000|0000000060303000|0000000c18181800|fe8282c66c381000">
                        Signs
                    </a>
                </li>
                <li>Set №2:
                    <a href="#003f0c0c0c0c0e0c|003f33061c30331e|001e33301c30331e|0078307f33363c38|001e3330301f033f|001e33331f03061c|000c0c0c1830333f|001e33331e33331e|000e18303e33331e|003e676f7b73633e">
                        Digits
                    </a> /
                    <a href="#0033333f33331e0c|003f66663e66663f|003c66030303663c|001f36666666361f|007f46161e16467f|000f06161e16467f|007c66730303663c|003333333f333333|001e0c0c0c0c0c1e|001e333330303078|006766361e366667|007f66460606060f|0063636b7f7f7763|006363737b6f6763|001c36636363361c|000f06063e66663f|00381e3b3333331e|006766363e66663f|001e33380e07331e|001e0c0c0c0c2d3f|003f333333333333|000c1e3333333333|0063777f6b636363|0063361c1c366363|001e0c0c1e333333|007f664c1831637f|
                            0000000000000000|006e333e301e0000|003b66663e060607|001e3303331e0000|006e33333e303038|001e033f331e0000|000f06060f06361c|1f303e33336e0000|006766666e360607|001e0c0c0c0e000c|1e33333030300030|0067361e36660607|001e0c0c0c0c0c0e|00636b7f7f330000|00333333331f0000|001e3333331e0000|0f063e66663b0000|78303e33336e0000|000f06666e3b0000|001f301e033e0000|00182c0c0c3e0c08|006e333333330000|000c1e3333330000|00367f7f6b630000|0063361c36630000|1f303e3333330000|003f260c193f0000">
                        Letters
                    </a> /
                    <a href="#00000c0c3f0c0c00|000000003f000000|0000663cff3c6600|000103060c183060|0063660c18336300|00003f00003f0000|0000000000003b6e|0000000063361c08|00180c0603060c18|00060c1830180c06|00180c0606060c18|00060c1818180c06|001e06060606061e|001e18181818181e|00380c0c070c0c38|00070c0c380c0c07|000c0c0000000000|000c0c00000c0c00|060c0c00000c0c00|060c0c0000000000|00180018183c3c18|000c000c1830331e|001e037b7b7b633e|006e333b6e1c361c|000c1f301e033e0c|0036367f367f3636|00406030180c0603|0000000000180c0c|0000000000030606">
                        Signs
                    </a> /
                    <a href="#18187e03037e1818|003f67060f26361c|0c0c3f0c3f1e3333|1e331c36361cc67c|3c4299858599423c|0000cc663366cc00|3c42a59da59d423c|007e0018187e1818|000000001c36361c|000000001c080c08|0000003c0c18301c|0000001c3018301c|03063e6666660000|00d8d8d8dedbdbfe|00003366cc663300|03f3f6ecbd3363c3|f03366cc7b3363c3|80e6acdbb463c403|001e3303060c000c|00637f63361c0007|00637f63361c0070|00637f633e00361c|00637f633e003b6e|0063637f63361c63|00333f331e000c0c|007333337f33367c|1e30181e3303331e|003f061e063f0007|003f061e063f0038|003f061e063f120c|003f061e063f0036|001e0c0c0c1e0007|001e0c0c0c1e0038|001e0c0c1e00120c|001e0c0c0c1e0033|003f66666f6f663f|00333b3f3733003f|00183c663c18000e|00183c663c180070|00183c663c18663c|003e63633e003b6e|00183c66663c18c3|0000361c081c3600|001d366f7b73365c|003c66666666000e|003c666666660070|003c66666600663c|001e333333330033|0018183c66660070|0f063e66663e060f|03031f331f331e00|007e333e301e0007|007e333e301e0038|00fc667c603cc37e|007e333e301e3b6e|007e333e301e0033|007e333e301e0c0c|00fe33fe30fe0000|1c301e03031e0000|001e033f331e0007|001e033f331e0038|003c067e663cc37e|001e033f331e0033|001e0c0c0c0e0007|001e0c0c0c0e001c|003c1818181c633e|001e0c0c0c0e0033|001e333e301b0e1b|003333331f001f00|001e33331e000700|001e33331e003800|001e33331e00331e|001e33331e003b6e|001e33331e003300|063c6e7e763c6000|007e333333000700|007e333333003800|007e33333300331e|007e333333003300|1f303e3333003800|00063e663e060000|1f303e3333003300">
                        Other
                    </a>
                </li>
                <li>Set №3:
                    <a href="#1c08080808080c08|3e0408102020221c|1c2220201820221c|20203e2224283020|1c2220201e02023e|1c2222221e02221c|040404081020203e|1c2222221c22221c|1c22203c2222221c|1c2222222222221c">
                        Digits
                    </a> /
                    <a href="#5554545050404000|3f21212121212121|3f212d2121212121|3f212d212d212121|3f212d212d212d21|3f212d2d2d212121|3f212d2d2d2d2d2d|00040a1120408000|081c3e7f1c1c1c1c|0010307fff7f3010|1c1c1c1c7f3e1c08|00080cfefffe0c08">
                        Icons
                    </a>
                </li>
            </ul>
            <div>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- led-matrix-editor-small -->
                <ins class="adsbygoogle"
                     style="display:inline-block;width:300px;height:250px"
                     data-ad-client="ca-pub-6112298272240282"
                     data-ad-slot="1166275080"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div>
        <div class="col-xs-6 col-md-3 col-md-push-6 debug">
            <div class="checkbox pull-right" style="margin-top: 25px;">
                <label> <input type="checkbox" id="imagesAsByteArrays"> As byte arrays </label>
            </div>

            <h3>Arduino/C code</h3>

            <textarea id="output" spellcheck="false" style="width: 100%;"></textarea>

        </div>

        <div class="col-xs-12 col-md-6 col-md-pull-3 text-center debug">
            <table style="display: inline-block" class="debug">
                <tr>
                    <td></td>
                    <td id="cols"></td>
                    <td id="indexSelectsWhole" style="cursor: pointer; width: 300px;">
                        <small>
                            <span class="glyphicon glyphicon-hand-left"></span>
                            Click to select whole row or column
                        </small>
                    </td>
                </tr>
                <tr>
                    <td id="rows"></td>
                    <td id="leds"></td>
                    <td class="debug">
                        <div style="display:inline-block;position: relative; width: 190px; height: 110px;">
                            <button id="shiftUpButton" style="top:0; left:40px;">
                                <span class="glyphicon glyphicon-triangle-top"></span>
                            </button>
                            <button id="shiftRightButton" style="top:40px; left:80px;">
                                <span class="glyphicon glyphicon-triangle-right"></span>
                            </button>
                            <button id="shiftDownButton" style="top:80px; left:40px;">
                                <span class="glyphicon glyphicon-triangle-bottom"></span>
                            </button>
                            <button id="shiftLeftButton" style="top:40px; left:0;">
                                <span class="glyphicon glyphicon-triangle-left"></span>
                            </button>
                            <button id="invertButton" style="top: 0; left: 120px;">Invert</button>
                            <button id="clearButton" style="top: 80px; left: 120px;">Clear</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td style="padding-top: 25px;">
                        <div style="display: inline-block; position: relative; width: 230px; height: 30px;">
                            <button id="insertButton" style="top:0; left: 0;">Insert</button>
                            <button id="updateButton" style="top:0; left: 80px;">Update</button>
                            <button id="deleteButton" style="top:0; left: 160px;">Delete</button>
                        </div>
                    </td>
                    <td style="padding-top: 25px;position: relative">
                        <div style="position: absolute; top: 0; left: 50px;">
                            <small>
                                <span class="glyphicon glyphicon-hand-down"></span>
                                You can input value for matrix
                            </small>
                        </div>

                        <input id="input" type="text" maxlength="16" placeholder="UINT64 HEX">
                    </td>
                </tr>
            </table>

        </div>

    </div>

    <div class="row" style="padding: 5px;">
        <small>
            Use Drag-and-Drop to reorder images
            <span class="glyphicon glyphicon-hand-down"></span>
        </small>
    </div>

    <div id="previews" class="row" style="clear: both; "></div>
</div>

<div class="container">
    <br/>
    <p class="text-center">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6112298272240282"
             data-ad-slot="1102556283"
             data-ad-format="auto"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </p>

    <h2 id="overview">Overview</h2>
    <p>
        LED Matrix Editor - is online tool for editing and creating animations for 8x8 LED matrices.
        It is free and easy to use.
    </p>

    <h3>Usage</h3>
    <ul>
        <li>Click on LED to toggle single item</li>
        <li>Click on row or column numbers to toggle whole row or column</li>
        <li>Shift the matrix Up, Down, Left or Right using arrow buttons</li>
        <li>Invert or Clear matrix using buttons</li>
        <li>Insert, Update or Delete images</li>
        <li>Reorder images using Drag-and-Drop in the bottom pane</li>
        <li>Use browser bookmarks to save images</li>
        <li>Use browsing history to Undo/Redo your work</li>
        <li>Choose type of generated code (64-bit integers or arrays of bytes)</li>
        <li>Copy generated C code into your project</li>
        <li>Use predefined sets of fonts and icons</li>
    </ul>

    <h2 id="hardware">Hardware</h2>
    <p>
        LED Dot matrix driven by MAX7219 works perfect with Arduino:
        <br/>
        <img src="max7219-module.jpg" alt="LED dot matrix MAX7219">
    </p>

    <h2 id="samples">Code samples</h2>
    Samples below implement this animation:
    <br/>
    <img src="animation.gif">
    <h3>Matrix as a 64-bit long integer</h3>
    <p>
        State of the 8x8 matrix can be presented as an unsigned long integer (uint64_t).
        <br/>
        In this case the code is pretty compact. Like this code for Arduino:
    </p>
    <pre><code class="lang-cpp">#include &lt;LedControl.h&gt;

const int DIN_PIN = 7;
const int CS_PIN = 6;
const int CLK_PIN = 5;

const uint64_t IMAGES[] = {
  0xff000001010000ff, 0xff000003030000ff, 0xff000006060000ff,
  0xff00000c0c0000ff, 0xff000018180000ff, 0xff000030300000ff,
  0xff000060600000ff, 0xff0000c0c00000ff, 0xff000080800000ff,
  0xff0000c0c00000ff, 0xff000060600000ff, 0xff000018180000ff,
  0xff00000c0c0000ff, 0xff000006060000ff, 0xff000003030000ff,
  0xff000001010000ff
};
const int IMAGES_LEN = sizeof(IMAGES)/8;


LedControl display = LedControl(DIN_PIN, CLK_PIN, CS_PIN);


void setup() {
  display.clearDisplay(0);
  display.shutdown(0, false);
  display.setIntensity(0, 10);
}

void displayImage(uint64_t image) {
  for (int i = 0; i &lt; 8; i++) {
    byte row = (image &gt;&gt; i * 8) &amp; 0xFF;
    for (int j = 0; j &lt; 8; j++) {
      display.setLed(0, i, j, bitRead(row, j));
    }
  }
}

int i = 0;

void loop() {
  displayImage(IMAGES[i]);
  if (++i &gt;= IMAGES_LEN ) {
    i = 0;
  }
  delay(100);
}
</code></pre>

    <h3>Matrix as array of bytes</h3>
    <p>
        Some people prefer to operate with arrays of bytes instead of long integers.
        <br/>
        This case is also supported. Here is example of using an array of bytes in binary format:
    </p>

    <pre><code class="lang-cpp">#include &lt;LedControl.h&gt;

const int DIN_PIN = 7;
const int CS_PIN = 6;
const int CLK_PIN = 5;

const byte IMAGES[][8] = {
{
  B11111111,
  B00000000,
  B00000000,
  B10000000,
  B10000000,
  B00000000,
  B00000000,
  B11111111
},{
  B11111111,
  B00000000,
  B00000000,
  B11000000,
  B11000000,
  B00000000,
  B00000000,
  B11111111
},{
  B11111111,
  B00000000,
  B00000000,
  B01100000,
  B01100000,
  B00000000,
  B00000000,
  B11111111
},{
  B11111111,
  B00000000,
  B00000000,
  B00110000,
  B00110000,
  B00000000,
  B00000000,
  B11111111
},{
  B11111111,
  B00000000,
  B00000000,
  B00011000,
  B00011000,
  B00000000,
  B00000000,
  B11111111
},{
  B11111111,
  B00000000,
  B00000000,
  B00001100,
  B00001100,
  B00000000,
  B00000000,
  B11111111
},{
  B11111111,
  B00000000,
  B00000000,
  B00000110,
  B00000110,
  B00000000,
  B00000000,
  B11111111
},{
  B11111111,
  B00000000,
  B00000000,
  B00000011,
  B00000011,
  B00000000,
  B00000000,
  B11111111
},{
  B11111111,
  B00000000,
  B00000000,
  B00000001,
  B00000001,
  B00000000,
  B00000000,
  B11111111
},{
  B11111111,
  B00000000,
  B00000000,
  B00000011,
  B00000011,
  B00000000,
  B00000000,
  B11111111
},{
  B11111111,
  B00000000,
  B00000000,
  B00000110,
  B00000110,
  B00000000,
  B00000000,
  B11111111
},{
  B11111111,
  B00000000,
  B00000000,
  B00011000,
  B00011000,
  B00000000,
  B00000000,
  B11111111
},{
  B11111111,
  B00000000,
  B00000000,
  B00110000,
  B00110000,
  B00000000,
  B00000000,
  B11111111
},{
  B11111111,
  B00000000,
  B00000000,
  B01100000,
  B01100000,
  B00000000,
  B00000000,
  B11111111
},{
  B11111111,
  B00000000,
  B00000000,
  B11000000,
  B11000000,
  B00000000,
  B00000000,
  B11111111
},{
  B11111111,
  B00000000,
  B00000000,
  B10000000,
  B10000000,
  B00000000,
  B00000000,
  B11111111
}};
const int IMAGES_LEN = sizeof(IMAGES)/8;

LedControl display = LedControl(DIN_PIN, CLK_PIN, CS_PIN);

void setup() {
  display.clearDisplay(0);
  display.shutdown(0, false);
  display.setIntensity(0, 5);
}

void displayImage(const byte* image) {
  for (int i = 0; i &lt; 8; i++) {
    for (int j = 0; j &lt; 8; j++) {
      display.setLed(0, i, j, bitRead(image[i], 7 - j));
    }
  }
}

int i = 0;

void loop() {
  displayImage(IMAGES[i]);
  if (++i &gt;= IMAGES_LEN ) {
    i = 0;
  }
  delay(333);
}
</code></pre>

    <h3>Animation data in PROGMEM</h3>
    <p>
        Arduino has limited amount of RAM. For example my UNO based on ATmega328P has only 2KB of RAM. Not very much.

        But it has 32KB of Flash memory. Why not to use it for storing animations? No problem.

        Just push this data into the PROGMEM and then read them.

        <!--For example this program use just 99 bytes (4%) of dynamic memory:-->
    </p>
    <pre><code class="lang-cpp">#include &lt;LedControl.h&gt;

const int DIN_PIN = 7;
const int CS_PIN = 6;
const int CLK_PIN = 5;

const uint64_t IMAGES[] PROGMEM = {
  0xff000001010000ff, 0xff000003030000ff, 0xff000006060000ff,
  0xff00000c0c0000ff, 0xff000018180000ff, 0xff000030300000ff,
  0xff000060600000ff, 0xff0000c0c00000ff, 0xff000080800000ff,
  0xff0000c0c00000ff, 0xff000060600000ff, 0xff000018180000ff,
  0xff00000c0c0000ff, 0xff000006060000ff, 0xff000003030000ff,
  0xff000001010000ff
};
const int IMAGES_LEN = sizeof(IMAGES)/8;


LedControl display = LedControl(DIN_PIN, CLK_PIN, CS_PIN);


void setup() {
  display.clearDisplay(0);
  display.shutdown(0, false);
  display.setIntensity(0, 10);
}

void displayImage(uint64_t image) {
  for (int i = 0; i &lt; 8; i++) {
    byte row = (image &gt;&gt; i * 8) &amp; 0xFF;
    for (int j = 0; j &lt; 8; j++) {
      display.setLed(0, i, j, bitRead(row, j));
    }
  }
}

int i = 0;

void loop() {
  uint64_t image;
  memcpy_P(&amp;image, &amp;IMAGES[i], 8);

  displayImage(image);
  if (++i &gt;= IMAGES_LEN ) {
    i = 0;
  }
  delay(1000);
}
</code></pre>

    <p class="text-center">
        &copy; 2015-2017 <a href="mailto:xantorohara@gmail.com" class="navbar-link">Xantorohara</a>
    </p>

</div>

</body>

<script>
    hljs.initHighlightingOnLoad();
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter44760415 = new Ya.Metrika({
                    id: 44760415,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true
                });
            } catch (e) {
            }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () {
                n.parentNode.insertBefore(s, n);
            };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/44760415" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->

</html>