html, body {
    min-height: 100%;
}

body {
    background: #ccc linear-gradient(#eee, #ccc);
    user-select: none;
    -webkit-user-select: none;
}

#input,
#output,
table.cols td,
table.rows td {
    font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
}

#shiftUpButton,
#shiftRightButton,
#shiftDownButton,
#shiftLeftButton {
    position: absolute;
    height: 30px;
}

#invertButton,
#clearButton,
#insertButton,
#updateButton,
#deleteButton {
    position: absolute;
    width: 70px;
    height: 30px;
}

#input {
    text-align: center;
    width: 200px;
    height: 30px;
    padding: 5px;
}

table.leds,
table.cols,
table.rows {
    border-spacing: 5px;
    border-collapse: separate;
}

table.leds {
    background-color: #333;
    box-shadow: 1px 1px 10px #333;
}

table.leds td,
table.cols td,
table.rows td {
    width: 25px;
    min-width: 25px;
    max-width: 25px;
    height: 25px;
    min-height: 25px;
    max-height: 25px;
    cursor: pointer;
    font-size: 17px;
}

table.leds td {
    border-radius: 50%;
    box-shadow: inset 0 0 1px #666666;
    background: lightgrey radial-gradient(ellipse at center, lightgrey 0%, white 50%, lightgrey 100%);
}

table.leds td.active {
    background: orangered radial-gradient(ellipse at center, lightcoral 0%, orangered 50%, red 100%);
}

table.cols td.hover,
table.rows td.hover,
table.cols td:hover,
table.rows td:hover {
    color: orangered;
    font-weight: bold;
}

#previews {
    padding: 5px;
    height: 200px;
    overflow-y: scroll;
    text-align: left;
    border: solid #999 1px;
    background: #ccc linear-gradient(#ccc, #aaa);
}

#previews table.preview {
    margin: 3px;
    display: inline-block;
    background-color: #333;
    border-spacing: 2px;
    border-collapse: separate;
    border: solid #ccc 2px;
}

#previews table.preview td {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    box-shadow: inset 0 0 1px lightslategray;
    background: lightgrey;
}

#previews table.preview td.active {
    background: orangered;
}

#previews table.preview.selected {
    border-color: dodgerblue;
}

#output {
    resize: none;
    padding: 5px;
    height: 280px;
    overflow-y: scroll;
}

@media only screen and (min-height: 900px) {
    #previews {
        height: 400px;
    }
}

.debug {
    /*border: dashed #ff0000 1px;*/
}