<!DOCTYPE html>
<html>
<head lang="en">
    <title>LED Matrix Editor</title>

    <meta charset="UTF-8">
    <meta name="keywords" content="LED matrix, 8x8, matrix editor, matrix animation">
    <meta name="description" content="Online matrix editor: create images for LED matrix">
    <meta name="author" content="Xantorohara"/>

    <meta name="google-site-verification" content="jiVeWC16vJvb-WaFNr5oYUCvsWpiUpa21_r-zB-tH3E"/>

    <link rel="icon" type="image/png" href="img/icon.png"/>
    <style>
        @media only screen and (min-height: 900px) {
            #frames {
                height: 400px;
            }
        }
    </style>


    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="lib/highlight/styles/androidstudio.css">

    <script src="lib/jquery.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>
    <script src="lib/js.cookie.js"></script>

    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/highlight/highlight.pack.js"></script>

    <link rel="stylesheet" type="text/css" href="styles.css?20170904"/>
    <script src="scripts.js?20170904"></script>

</head>

<body class="red-leds plain-theme">

<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">LED Matrix Editor</a>
        </div>

        <ul class="nav navbar-nav">
            <li><a href="#overview">Overview</a></li>
            <li><a href="#samples">Code samples</a></li>
            <li><a href="v1/">Previous version</a></li>
        </ul>

        <p class="navbar-text pull-right small">
            <span class="glyphicon glyphicon-hand-up"></span>
            Use CTRL+D to save current state as a bookmark
        </p>

        <div class="navbar-text pull-right" style="margin-top: 10px; margin-bottom: 5px;">
            <div id="red-leds-case" class="leds-case" data-leds-theme="red-leds"></div>
            <div id="yellow-leds-case" class="leds-case" data-leds-theme="yellow-leds"></div>
            <div id="green-leds-case" class="leds-case" data-leds-theme="green-leds"></div>
            <div id="blue-leds-case" class="leds-case" data-leds-theme="blue-leds"></div>
            <div id="white-leds-case" class="leds-case" data-leds-theme="white-leds"></div>
            <div id="black-leds-case" class="leds-case" data-leds-theme="black-leds"></div>
            <div id="circuit-theme" title="Switch matrix theme"></div>
        </div>
        <p class="navbar-text pull-right small">
            Select LEDs color <span class="glyphicon glyphicon-hand-right"></span>
        </p>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-6 col-md-3 debug">
            <h3>Library</h3>
            <ul id="sets">
                <li>Set №1:
                    <a href="#0x000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f|404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f|808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebf|c0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff">
                        colors
                    </a>
                    <a href="#181818181818181818fefe1818fefe1818ffff1818ffff1818ffff1818ffff18181818181818181818ff18181818ff181818ffffffff18181818181818181818|181818181818181818ffff1818ffff1818fefe1818fefe1818fefe1818fefe18181818181818181818181818181818181818ffffffff18181818181818181818|181818181818181818ffff1818ffff18fffefefffffefeff18ffff1818ffff181818181818181818181818181818ff181818ffffffff18181818181818181818">
                        emoji
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-xs-6 col-md-3 col-md-push-6 debug">
            <div class="checkbox pull-right" style="margin-top: 25px;">
                <label> <input type="checkbox" id="images-as-byte-arrays"> As byte arrays </label>
            </div>

            <h3>Arduino/C code</h3>

            <textarea id="output" spellcheck="false" style="width: 100%;"></textarea>

        </div>

        <div id="circuit" class="col-xs-12 col-md-6 col-md-pull-3 text-center debug">
            <table style="display: inline-block;">
                <tr>
                    <td>
                        <table id="matrix">
                            <tr>
                                <td id="matrix-toggle" title="Select/Clear all elements">
                                    <span class="glyphicon glyphicon-th-large"></span>
                                </td>
                                <td>
                                    <div id="cols-container"></div>
                                </td>
                                <td style="width: 15px;"></td>
                            </tr>
                            <tr>
                                <td id="rows-container"></td>
                                <td id="leds-container"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td style="height: 15px;"></td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <div id="player">
                            <label for="play-delay-input" style="padding-right: 10px;">Play </label>
                            <input id="play-delay-input" type="number" min="100" value="500">
                            <small id="ms"> ms.</small>
                            <button id="play-button">
                                <span id="play-button-play" class="glyphicon glyphicon-play"></span>
                                <span id="play-button-stop" style="display: none" class="glyphicon glyphicon-stop"></span>
                            </button>
                        </div>
                        <div style="height: 25px;"></div>
                        <div id="shift-buttons-container">
                            <button id="shift-up-button" style="top:10px; left:50px;" title="Shift matrix up">
                                <span class="glyphicon glyphicon-chevron-up"></span>
                            </button>
                            <button id="shift-right-button" style="top:50px; left:90px;" title="Shift matrix right">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </button>
                            <button id="shift-down-button" style="top:90px; left:50px;" title="Shift matrix down">
                                <span class="glyphicon glyphicon-chevron-down"></span>
                            </button>
                            <button id="shift-left-button" style="top:50px; left:10px;" title="Shift matrix left">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </button>
                            <!-- <button id="invert-button" style="top: 50px; left: 50px;" title="Invert matrix">
                                <span class="glyphicon glyphicon-lamp"></span>
                            </button> -->
                        </div>
                        <div style="height: 25px;"></div>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <div id="edit-buttons-container">
                            <button id="insert-button" title="Insert matrix into the animation">Insert</button>
                            <button id="update-button" title="Update matrix in the animation">Update</button>
                            <button id="delete-button" title="Delete matrix from the animation">Delete</button>
                            <!-- <label for="hex-input" style="padding: 0 10px 0 25px;">HEX </label> -->
                        </div>
                    </td>
                </tr>
                <!-- new -->
                <tr>
                    <div>
                    </br>
                        <label for="hex-input" style="padding: 0 10px 0 25px;">HEX </label>
                        <textarea id="hex-input" spellcheck="false" style="width: 100%;"></textarea>
                        <!-- <input id="hex-input" height="16" maxlength="16" placeholder="UINT64 HEX" title="Input matrix as a 64-bit number in HEX format"> -->
                    </div>   
                </tr> 
            </table>
        </div>

    </div>
    <div class="row" style="clear: both; ">
    </br>
        <p id="color-container" ></p>
        <p id='color-word'>color you pick: 0x00</p>
        <h1 id='color-show' class='color-0'>color</h1>
    </div>
    
    <div class="row" style="padding: 5px;">
        <small>
            Use Drag-and-Drop to reorder matrices
            <span class="glyphicon glyphicon-hand-down"></span>
        </small>
    </div>

    <div id="frames" class="row" style="clear: both; "></div>
</div>

<div class="container">
    <br/>
    <p class="text-center">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6112298272240282"
             data-ad-slot="1102556283"
             data-ad-format="auto"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </p>


</html>